# Base env vars
NODE_ENV=#{NODE_ENV}
LOG_LEVEL=#{LOG_LEVEL}
PORT=#{PORT}

# Other env vars
APP_URL=#{APP_URL}

# Email env vars
EMAIL_PROVIDER=#{EMAIL_PROVIDER}
EMAIL_PROVIDER_API_KEY=#{EMAIL_PROVIDER_API_KEY}
EMAIL_PROVIDER_REPLY_EMAIL=#{EMAIL_PROVIDER_REPLY_EMAIL}

# AWS env vars
AWS_ACCESS_KEY_ID=#{AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=#{AWS_SECRET_ACCESS_KEY}
AWS_SESSION_TOKEN=#{AWS_SESSION_TOKEN}
AWS_DEFAULT_REGION=#{AWS_DEFAULT_REGION}
S3_BUCKET_NAME=#{S3_BUCKET_NAME}

# Neptune DB env vars
NEPTUNE_ENDPOINT=#{NEPTUNE_ENDPOINT}
NEPTUNE_PORT=#{NEPTUNE_PORT}
USE_IAM=#{USE_IAM}

# Logging related env vars
LOG_STORAGE_PROVIDER=#{LOG_STORAGE_PROVIDER}
LOCAL_LOG_FOLDER=#{LOCAL_LOG_FOLDER}

# Admin User Profile
ADMIN_NAME=#{ADMIN_NAME}
ADMIN_EMAIL=#{ADMIN_EMAIL}
ADMIN_PASSWORD=#{ADMIN_PASSWORD}

# ORG Vars
ORG_NAME=#{ORG_NAME}
ENV_NAME=#{ENV_NAME}
